@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: serif, "Dancing Script";
    box-sizing: border-box;
}

h1 {
    text-indent: 10px;
    font-size: 40px;
    margin: 10px;
}

.menu_bar0 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 50px;
    background-color: white;
}

.menu_bar1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 80px;
    margin: 10px;
}

.menu_bar1 li {
    list-style: none;
    margin-top: 10px;
}

.menu_bar1 li a {
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 25px;
}

.menu_bar1 li a::before {
    content: ' ';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(206, 18, 18);
    transition: all 0.5s;
}

.menu_bar1 li a:hover::before {
    width: 100%;
}

.button {
    height: 45px;
    width: 150px;
    margin-left: 80px;
    margin: 10px;
    border-radius: 15px;
    border: none;
    background-color: rgb(206, 18, 18);
    color: white;
    font-size: 15px;
    transition: 0.5s;
}

.button:hover {
    background-color: rgb(244, 51, 51);
}

h2 {
    font-size: 40px;
    margin-top: 200px;
    margin-bottom: -80px;
}

.part1 {
    padding: 0%;
    height: 100vh;
    width: 100%;
    background-color: #e9ecef;
}

.con {
    margin-left: 80px;
    display: grid;
    grid-template-rows: 50%;
}

.image {
    width: 100%;
    height: 80%;
    margin-left: 700px;
    margin-top: -390px;
    animation: upDown 5s infinite ease-in-out;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
        /* Start at the normal position */
    }

    50% {
        transform: translateY(-15px);
        /* Move 50px up */
    }

    100% {
        transform: translateY(0);
        /* Return to the normal position */
    }
}

.con p {
    font-size: 45px;
    font-family: "Dancing Script";
    margin-top: 70px;
    margin-bottom: 15px;
    display: grid;
    gap: 55px;
}

svg {
    width: 60px;
    height: 60px;
}

/* Style the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style the button that opens the dropdown */
.dropbtn {
    font-size: 27px;
    cursor: pointer;
}

/* Hide the dropdown content by default */
.dropdown-content {
    margin: 15px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 2%;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change the color of the links when hovered */
.dropdown-content li:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}


/* container2 */
.container2 {
    height: 125vh;
    width: 100%;
}

.container2 h6 {
    display: grid;
    justify-items: center;
    font-size: 50px;
    padding: 20px;
    font-family: "Dancing Script";
}

.fline {
    font-size: 27px;
    margin-left: 650px;
}

.dif {
    color: red;
    font-size: 35px;
    margin-left: 790px;
    margin-top: -35px;
    margin-bottom: 20px;
    font-family: "Dancing Script";
}

img {
    margin-left: 50px;
    max-width: 800px;
    height: auto;
}

.box1 {
    height: 80px;
    margin-left: 50px;
    width: 800px;
    border: 4px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1 p {
    font-size: 30px;
    text-align: center;
}

.side2 ul svg {
    display: inline;
    height: 25px;
    width: 25px;
}

.side2 ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    /* Adds spacing between list items */
}

.side2 {
    margin-left: 880px;
    margin-top: -690px;
    font-size: 20px;
}

.sidephoto {
    height: 400px;
    width: 600px;
    margin-top: 10px;
    margin-left: -3px;
}

.para {
    margin-bottom: 8px;
}

/* container3 */
.container3 {
    height: 80vh;
    width: 100%;
    background-color: #f2f2f2;
}

.boxes {
    display: grid;
    grid-template-columns: 300px 200px 200px 200px;
    gap: 20px;
    margin: 50px;
}

.boxes1 {
    background-color: #ce1212;
    height: 30rem;
    width: 25rem;
    margin-top: 3rem;
    margin-left: 3rem;
    border-radius: 0.5rem;
}

.boxes1 h1 {
    color: white;
    margin-top: 8rem;
}

.boxes1 p {
    color: white;
    margin-left: 2rem;
    margin-top: 5rem;
    font-size: 20px;
}

.boxes2 {
    background-color: white;
    height: 30rem;
    width: 25rem;
    margin-top: 0.01rem;
    margin-left: 8rem;
    border-radius: 0.5rem;
}

.boxicon {
    margin-left: 10rem;
    margin-top: 8rem;
}

.boxes2 h2 {
    color: black;
    margin-top: 2rem;
    font-size: 30px;
    margin-left: 1.5rem;
}

.boxes2 p {
    color: #37373f;
    margin-top: 6rem;
    font-size: 20px;
    margin-left: 1.5rem;
}

.boxes3 {
    background-color: white;
    height: 30rem;
    width: 25rem;
    margin-top: 0.01rem;
    margin-left: 22rem;
    border-radius: 0.5rem;
}

.boxes3 h2 {
    color: black;
    margin-top: 25px;
    font-size: 30px;
    margin-left: 1.5rem;
}

.boxes3 p {
    color: #37373f;
    margin-top: 6rem;
    font-size: 20px;
    margin-left: 1.5rem;
}

.boxes2:hover {
    background-color: #ce1212;
    transition: 2s;
}

.boxes2:hover h2,
.boxes2:hover p {
    color: white;
}

.boxes2:hover * {
    color: white;
}

.boxes3:hover {
    background-color: #ce1212;
    transition: 2s;
}

.boxes3:hover h2,
.boxes2:hover p {
    color: white;
}

.boxes3:hover * {
    color: white;
}

.boxes1:hover {
    background-color: White;
    transition: 2s;
}

.boxes1:hover h2,
.boxes:hover p {
    color: #37373f;
}

.boxes:hover * {
    color: #37373f;
}

/* container4 */

.container4 {
    height: 60vh;
    width: 100%;
}

.bgimg {
    height: 400px;
    background:
        linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("../assets/photos/stats-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.above {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -200%);
    /* Centers the text */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 equal columns */
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}

/* container4 */
.menu {
    width: 100%;
    height: 130vh;
}

.menu h4 {
    font-size: 40px;
    font-family: "Dancing Script";
    display: grid;
    justify-content: center;
    align-items: center;
}

.special {
    color: #ce1212;
    font-size: 35px;
    margin-bottom: 15px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 45px;
}

.meal1 img {
    width: 40vh;
    height: 40vh;
    transition: 1s;
}

.meal1 img:hover {
    width: 45vh;
    height: 45vh;
    transition: 1s;
}

.info p {
    font-size: 25px;
    display: grid;
    justify-content: center;
}

.info h4 {
    display: grid;
    justify-content: center;
    font-family: serif;
    font-size: 25px;
}

.info h5 {
    display: grid;
    justify-content: center;
    font-family: serif;
    font-size: 25px;
    color: #ce1212;
}

/* chef */
.chef {
    width: 100%;
    height: 90vh;
    background-color: #f2f2f2;
    padding: 5px;
}

.chefimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-left: 20px;
}

.chefimg img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    transition: 1s;
}

.chefimg1 img:hover {
    box-shadow: #37373f;
    height: 350px;
    width: 350px;
}

.chefimg h1,
.chefimg p {
    display: grid;
    justify-content: center;
}

.chefname {
    color: #ce1212;
}

.cheff1 {
    /* display: grid;
    justify-content: center; */
    margin-left: 450px;
    margin-top: 2rem;

}

.cheffs {
    font-size: 48px;
    margin-left: 48rem;
    margin-top: -3.5rem;
    font-family: "Dancing Script";
}

/* contacting */
.contacting {
    width: 100;
    height: 140vh;
    padding: 5px;
}

span {
    margin: 10px;
}

.conus {
    margin-left: 500px;
}

.different {
    margin-left: 715px;
    margin-top: -65px;
    font-size: 50px;
    font-family: "Dancing Script";
    color: #ce1212;
}

.contact0 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact {
    border-radius: 2%;
    box-shadow: #37373f;
    height: 150px;
    width: 600px;
    background-color: #f9f9f9;
    display: grid;
    margin-left: 60px;
    margin-bottom: 1rem;
    padding: 10px;
    gap: 10px;
    box-shadow: 5px 5px 10px gray;
}

.contact {
    display: flex;
    align-items: center;
}

.contact svg {
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-top: 10px;
}

.contact h1 {
    font-size: 25px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 50px;
}

.contact p {
    margin-top: 20px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.contact:hover p {
    height: auto;
    opacity: 1;
    font-size: 20px;
}

.Mail {
    margin-top: 50px;
    height: 26rem;
    width: 85rem;
    margin-left: 55px;
    box-shadow: 5px 5px 10px gray;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 700px);
}

.form input {
    margin-top: 25px;
    margin-bottom: 10px;
    height: 3rem;
    width: 39rem;
    margin-left: 1rem;
    margin-right: 0.5rem
}

.subject {
    grid-row: span 2;
}

textarea {
    margin-top: 0.8rem;
    height: 10rem;
    width: 80rem;
    margin-left: 20px;
    grid-row: 3;
}

.fbutton {
    margin-top: 1rem;
    margin-left: 38rem;
}

/* footer */
footer {
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 20vh;
    width: 100%;
    background-color: #37373f;
    padding: 20px;
}

footer p {
    font-size: 20px;
    color: white;
    margin-top: 5rem;
    text-align: center;
}
